<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Using renv with Continuous Integration</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>







<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Using renv with Continuous Integration</h1>



<p>When building, deploying, or testing with continuous integration (CI)
systems (e.g. <a href="https://github.com/features/actions">GitHub
Actions</a>, <a href="https://travis-ci.org/">Travis CI</a>, <a href="https://www.appveyor.com/">AppVeyor</a>, and others), one often
needs to download and install a set of R packages before the service can
be run. Normally, one will have to download and reinstall these packages
on each build, which can often be slow – especially in environments
where binary packages are not available from your R package
repositories.</p>
<p><code>renv</code> can often be helpful in these situations. The
general idea is:</p>
<ol style="list-style-type: decimal">
<li><p>Call <code>renv::snapshot()</code> on your local machine, to
generate <code>renv.lock</code>;</p></li>
<li><p>Call <code>renv::restore()</code> on your CI service, to restore
the project library from <code>renv.lock</code>;</p></li>
<li><p>Ensure that the project library, as well as the global
<code>renv</code> cache, are cached by the CI service.</p></li>
</ol>
<p>Normally, <code>renv</code> will use the R package repositories as
encoded in <code>renv.lock</code> during restore, and this will override
any repositories set in other locations (e.g. in <code>.Rprofile</code>
or <code>.Rprofile.site</code>). We’ll discuss some strategies for
providing an alternate R package repository to use during restore
below.</p>
<div id="github-actions" class="section level2">
<h2>GitHub Actions</h2>
<p>When using GitHub Actions, you typically need two steps:</p>
<ol style="list-style-type: decimal">
<li>Cache any packages installed by <code>renv</code>,</li>
<li>Use <code>renv::restore()</code> to restore packages.</li>
</ol>
<p>As an example, these steps might look like:</p>
<pre><code>env:
  RENV_PATHS_ROOT: ~/.local/share/renv

steps:

- name: Cache packages
  uses: actions/cache@v1
  with:
    path: ${{ env.RENV_PATHS_ROOT }}
    key: ${{ runner.os }}-renv-${{ hashFiles(&#39;**/renv.lock&#39;) }}
    restore-keys: |
      ${{ runner.os }}-renv-

- name: Restore packages
  shell: Rscript {0}
  run: |
    if (!requireNamespace(&quot;renv&quot;, quietly = TRUE)) install.packages(&quot;renv&quot;)
    renv::restore()</code></pre>
<p>See also the <a href="https://github.com/actions/cache/blob/main/examples.md#r---renv">example</a>
on GitHub actions.</p>
</div>
<div id="travis-ci" class="section level2">
<h2>Travis CI</h2>
<p>On Travis CI, one can add the following entries to
<code>.travis.yml</code> to accomplish the above:</p>
<pre><code>cache:
  directories:
  - $HOME/.local/share/renv
  - $TRAVIS_BUILD_DIR/renv/library

install:
  - Rscript -e &quot;if (!requireNamespace(&#39;renv&#39;, quietly = TRUE)) install.packages(&#39;renv&#39;)&quot;
  - Rscript -e &quot;renv::restore()&quot;
  
script:
  - Rscript -e &#39;&lt;your-build-action&gt;&#39;</code></pre>
<p>Note that we provide both <code>install</code> and
<code>script</code> steps, as we want to override the default behaviors
provided by Travis for R (which might attempt to install different
version of R packages than what is currently encoded in
<code>renv.lock</code>). See <a href="https://docs.travis-ci.com/user/languages/r/#customizing-the-travis-build-steps" class="uri">https://docs.travis-ci.com/user/languages/r/#customizing-the-travis-build-steps</a>
for more details.</p>
<p>It’s also possible to override the package repository used during
restore by setting the <code>RENV_CONFIG_REPOS_OVERRIDE</code>
environment variable. For example:</p>
<pre><code>env:
  global:
    - RENV_CONFIG_REPOS_OVERRIDE=&lt;cran&gt;</code></pre>
<p>replacing <code>&lt;cran&gt;</code> with your desired R package
repository. This can also be accomplished in a similar way by
setting:</p>
<pre><code>options(renv.config.repos.override = &lt;...&gt;)</code></pre>
<p>but it is generally more ergonomic to set the associated environment
variable. (See <code>?config</code> for more details.) This can be
useful if you’d like to, for example, enforce the usage of a <a href="https://mran.microsoft.com">MRAN</a> checkpoint during restore, or
another similarly-equipped repository.</p>
<p>See <a href="https://docs.travis-ci.com/user/caching" class="uri">https://docs.travis-ci.com/user/caching</a> for more details
on how Travis manages caching.</p>
</div>
<div id="gitlab-ci" class="section level2">
<h2>GitLab CI</h2>
<p>The following template can be used as a base when using
<code>renv</code> with <a href="https://about.gitlab.com/stages-devops-lifecycle/continuous-integration/">GitLab
CI</a>:</p>
<pre><code>variables:
  RENV_CONFIG_REPOS_OVERRIDE: &quot;http://cran.r-project.org&quot;
  RENV_PATHS_CACHE: ${CI_PROJECT_DIR}/cache
  RENV_PATHS_LIBRARY: ${CI_PROJECT_DIR}/renv/library

cache:
  key: ${CI_JOB_NAME}
  paths:
    - ${RENV_PATHS_CACHE}
    - ${RENV_PATHS_LIBRARY}

before_script:
  - &lt; ... other pre-deploy steps ... &gt;
  - Rscript -e &quot;if (!requireNamespace(&#39;renv&#39;, quietly = TRUE)) install.packages(&#39;renv&#39;)&quot;
  - Rscript -e &quot;renv::restore()&quot;
  </code></pre>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
