<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Data manipulation the Tidy Way</title>
    <meta charset="utf-8" />
    <meta name="author" content="Bilikisu Olatunji" />
    <meta name="date" content="2022-08-27" />
    <script src="index_files/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Data manipulation the Tidy Way
]
.subtitle[
## Using r packages - dplyr, tidyr, and dbplyr
]
.author[
### Bilikisu Olatunji
]
.date[
### 2022-08-27
]

---






## 🧕 About Me

### &amp;#x1F44B; Hi, I'm Olatunji Bilikisu Wunmi
### &amp;#x1F4BC; Data Scientist, Shiny Developer and Certified RStudio Instructor
### 🏢Business Data Laboratory, Abuja FCT
### &amp;#x1F426; @qbwoa
### ![](linkedin.png)&lt;https://www.linkedin.com/in/bilikisuolatunji/&gt;
### 🥰&amp;#x1F379; #rstats, Founder, co-organizer @AbujaRUG, @RLadiesAbuja.
---
## Who We Are - Abuja R Users Group
![](img/code_hero_rstats.png)
---
class: inverse center middle

# tidyr - idy data

---

![](img/tidydata_illustrated.jpeg)
---
## Tidy data is data where:

.pull-left[

- #### Every column is variable.
- #### Every row is an observation.
- #### Every cell is a single value.
]

.pull-right[

![](img/tidydata_happy.jpeg)
]

---
## Installing the `tidyr` package

```r
# The easiest way to get tidyr is to install the whole tidyverse:
install.packages("tidyverse")

# Alternatively, install just tidyr:
install.packages("tidyr")

# Or the development version from GitHub:
# install.packages("devtools")
devtools::install_github("tidyverse/tidyr")
```
## Load tidyr library

```r
library(tidyr)
```

---
## Pivotting 
 - converts between long and wide forms using `pivot_longer()` and `pivot_wider()`

.pull-left[

```r
pivot_longer(
  data,
  cols,
  names_to = "name",
  names_prefix = NULL,
  names_sep = NULL,
  names_pattern = NULL,
  names_ptypes = NULL,
  names_transform = NULL,
  names_repair = "check_unique",
  values_to = "value",
  values_drop_na = FALSE,
  values_ptypes = NULL,
  values_transform = NULL,
  ...
)
```

]

.pull-right[

```r
pivot_wider(
  data,
  id_cols = NULL,
  id_expand = FALSE,
  names_from = name,
  names_prefix = "",
  names_sep = "_",
  names_glue = NULL,
  names_sort = FALSE,
  names_vary = "fastest",
  names_expand = FALSE,
  names_repair = "check_unique",
  values_from = value,
  values_fill = NULL,
  values_fn = NULL,
  unused_fn = NULL,
  ...
)
```

]

---
## Code Walthrough


---
## Splitting and combining character columns. 
Use separate() and extract() to pull a single character column into multiple columns; use unite() to combine multiple columns into a single character column.


```r
separate(
  data,
  col,
  into,
  sep = "[^[:alnum:]]+",
  remove = TRUE,
  convert = FALSE,
  extra = "warn",
  fill = "warn",
  ...
)
```



---
class: inverse center middle

# dplyr - grammar of data manipulation

---

![](img/dplyr_wrangling.png)

---

## Subset columns using their names and types - select()

--
### Selection features 
- :, !, &amp; and |, c() 

--

### Helpers functions
- everything(), last_col(), starts_with(), ends_with(), contains(), matches(), all_of(), any_of(), where()

--

```r
select(.data, ...)
```


---
## Code Walthrough


---




## Create, modify, and delete columns - mutate()


```r
mutate(.data, ...)

# S3 method for data.frame
mutate(
  .data,
  ...,
  .keep = c("all", "used", "unused", "none"),
  .before = NULL,
  .after = NULL
)

transmute(.data, ...)
```


---
## Code Walthrough


---

## Subset rows using column values - filter()


```r
filter(.data, ..., .preserve = FALSE)
```

--

### Useful filter functions

These includes:
==, &gt;, &gt;= etc

&amp;, |, ! 

is.na(), between(), near()

---

## Code Walkthrough



---

## Summarise each group to fewer rows - summarise(), summarize()


```r
summarise(.data, ..., .groups = NULL)

summarize(.data, ..., .groups = NULL)
```

--
## Arrange rows by column values - arrange()


```r
arrange(.data, ..., .by_group = FALSE)
```

---
## Code Walkthrough

---
class: center, middle

# Questions, Comments 😎

---
class: center, middle

# Thanks!😊

## Video, Slides and codes for this webinar would be available online:

[**Github**](https://github.com/AbujaRUG/Data-manipulation-the-tidy-way)&lt;br&gt;
[**Twitter**](https://twitter.com/AbujaRUG)&lt;br&gt;
[**LinkedIn**](https://www.linkedin.com/in/abuja-r-user-group-669ab521b/)&lt;br&gt;
[**YouTube**](https://www.youtube.com/channel/UC_bfGqjzgx4-N8TEQlJTaNQ)

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>
<style>
.logo {
  background-image: url(arug.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 1em;
  right: 1em;
  width: 110px;
  height: 128px;
  z-index: 0;
}
</style>

<script>
document
  .querySelectorAll(
    '.remark-slide-content' +
    ':not(.title-slide)' +
    // add additional classes to exclude here, e.g.
    // ':not(.inverse)' +
    ':not(.hide-logo)'
  )
  .forEach(el => {
    el.innerHTML += '<div class="logo"></div>';
  });
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
